# VirtualFluids BuildDependencies:
# Ubuntu 20.04
# CMake 3.16.3
# gcc 9.3 (default)
# openmpi 4.0.3
# openmp
# cuda 10.1
# clang 10.0 (default)

FROM ubuntu:20.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update &&\
    apt-get install -y\
    git \
    build-essential \
    cmake=3.16.3-1ubuntu1 \
    ninja-build \
    openmpi-bin=4.0.3-0ubuntu1 \
    libomp-dev \
    nvidia-cuda-dev=10.1.243-3 nvidia-cuda-toolkit=10.1.243-3 \
    clang clang-format clang-tidy clang-tools llvm-dev libclang-dev
